<!DOCTYPE html>
<html lang="en-CA"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phoenix Labs</title>
<meta name="description" content="We bring Players together through deep multiplayer games. We are an independent game studio located in the heart of picturesque Vancouver, B.C.">
<meta name="keywords" content="">
<meta property="og:site_name" content="Phoenix Labs">
<meta property="og:title" content="Phoenix Labs | Phoenix Labs">
<meta property="og:description" content="We bring Players together through deep multiplayer games. We are an independent game studio located in the heart of picturesque Vancouver, B.C.">
<meta property="og:locale" content="en-CA">
<meta property="og:image" content="/images/phoenix-labs-social-image.jpg">
<meta property="og:image:secure_url" content="">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<link rel="apple-touch-icon" sizes="57x57" href="https://phxlabs.ca/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://phxlabs.ca/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://phxlabs.ca/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://phxlabs.ca/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://phxlabs.ca/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://phxlabs.ca/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://phxlabs.ca/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://phxlabs.ca/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://phxlabs.ca/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://phxlabs.ca/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://phxlabs.ca/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://phxlabs.ca/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://phxlabs.ca/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://phxlabs.ca/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#373e42">
<script async="" src="Phoenix%20Labs_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83243810-1', 'auto');
    ga('send', 'pageview');
</script>
<script src="Phoenix%20Labs_files/jquery-3.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="Phoenix%20Labs_files/main.css">
<link href="Phoenix%20Labs_files/css.css" rel="stylesheet">
</head>
<body>
<nav id="primary-nav" class="smaller"><a id="site-logo" href="https://phxlabs.ca/"><img src="Phoenix%20Labs_files/phoenix-labs-logo-horizontal.png"></a><ul>
<li id="home-link" class="active"><a href="https://phxlabs.ca/">Home</a></li>
<li id="our-games-link" class=""><a href="https://phxlabs.ca/#our-games">Our Games</a></li>
<li class=""><a href="https://phxlabs.ca/careers">Careers</a></li>
<li id="contact-link"><a href="https://phxlabs.ca/#contact">Contact</a></li>
</ul>
<div id="mobile-menu-toggle"></div>
</nav>
<main class="normal"><article><div id="landing-page">
<div class="middler">
</div><div class="middlee">
<p>We bring Players together through deep multiplayer&nbsp;games.</p>
<a class="button nav-button" href="#our-story">
Our Story</a>
</div>
</div>
<section id="our-story">
<h2>Our Story</h2>
<hr>
<h3>About Phoenix Labs</h3>
<p>Phoenix Labs is an independent game studio with locations in 
Vancouver, BC, and San Francisco, CA. We were co-founded in 2014 by 
Jesse Houston, Sean Bender, and Robin Mayne under the principle of 
creating new AAA multiplayer experiences for gamers to create lasting, 
memorable relationships for years to come. Our team is a carefully 
crafted ensemble of close-knit developers who have enjoyed making games 
together throughout their careers.</p>
<blockquote>
<p>We make games because we love them, and believe that people are the ends, not the means.</p>
</blockquote>
</section>
<section id="our-games">
<h2>Our Games</h2>
<hr>
<div>
<div class="video-box">
<img class="thumbnail" src="Phoenix%20Labs_files/open-beta-trailer-thumbnail.jpg">
<a class="play" href="https://www.youtube.com/embed/zCDICqjyoxI?autoplay=1&amp;rel=0&amp;showinfo=0"><img src="Phoenix%20Labs_files/play-button.png"></a>
<div class="video-title right"><h2>Open Beta Trailer</h2></div>
</div><div class="video-title right"><h2>Open Beta Trailer</h2></div><div class="game-info">
<img class="logo" src="Phoenix%20Labs_files/dauntless-logo.png" alt="">
<p>Dauntless is a co-op action RPG currently in Open Beta on PC.<br>Battle ferocious Behemoths, craft powerful weapons, and forge your legend in the Shattered Isles.</p>
<a id="ga-our-games-learn-more-button" class="red-button medium" href="https://playdauntless.com/" target="_blank"><span class="unskew">Play Today</span></a>
</div>
</div>
</section>
<section id="our-team">
<h2>Our People</h2>
<hr>
<h3>The Phoenix Labs Team</h3>
<img src="Phoenix%20Labs_files/phoenix_labs_team-2018.jpg" alt="Phoenix Labs Team Photo">
<div class="team-member">
<img src="Phoenix%20Labs_files/zombieac-headshot_phoenix_labs.jpg" alt="Adrian">
<h4>Adrian</h4>
<h5>"zombieac"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/geiger06-headshot_phoenix_labs.jpg" alt="Andrew">
<h4>Andrew</h4>
<h5>"Geiger06"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/gpbeardz-headshot_phoenix_labs.jpg" alt="Andy">
<h4>Andy</h4>
<h5>"GPBeardz"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/pnzr-headshot_phoenix_labs.jpg" alt="Andy">
<h4>Andy</h4>
<h5>"Pnzr"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/forgedpixels-headshot_phoenix_labs.jpg" alt="Barrett">
<h4>Barrett</h4>
<h5>"ForgedPixels"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/rhevik-headshot_phoenix_labs.jpg" alt="Ben">
<h4>Ben</h4>
<h5>"Rhevik"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/yellowchecker-headshot_phoenix_labs.jpg" alt="Ben">
<h4>Ben</h4>
<h5>"YellowChecker"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/ashabanapal-headshot_phoenix_labs.jpg" alt="Benj">
<h4>Benj</h4>
<h5>"ashabanapal"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/ehlien-headshot_phoenix_labs.jpg" alt="Billy">
<h4>Billy</h4>
<h5>"ehlien"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/blessrng-headshot_phoenix_labs.jpg" alt="Brad">
<h4>Brad</h4>
<h5>"BlessRNG"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/bananabreaden-headshot_phoenix_labs.jpg" alt="Braden">
<h4>Braden</h4>
<h5>"BananaBreaden"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/derragyn-headshot_phoenix_labs.jpg" alt="Brandon">
<h4>Brandon</h4>
<h5>"Derragyn"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/devnull-headshot_phoenix_labs.jpg" alt="Brent">
<h4>Brent</h4>
<h5>"devnull"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/princesscmoney-headshot_phoenix_labs.jpg" alt="Caitlin">
<h4>Caitlin</h4>
<h5>"PrincessCMoney"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/lixuanjun-headshot_phoenix_labs.jpg" alt="Chris">
<h4>Chris</h4>
<h5>"LiXuanJun"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/baba-headshot_phoenix_labs.jpg" alt="Chris">
<h4>Chris</h4>
<h5>"Baba"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/c4-headshot_phoenix_labs.jpg" alt="Chris">
<h4>Chris</h4>
<h5>"C4"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/muckybarnes-headshot_phoenix_labs.jpg" alt="Chris">
<h4>Chris</h4>
<h5>"MuckyBarnes"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/crazyane-headshot_phoenix_labs.jpg" alt="Christiane">
<h4>Christiane</h4>
<h5>"CrazyAne"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/hernco-headshot_phoenix_labs.jpg" alt="Cory">
<h4>Cory</h4>
<h5>"HernCo"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/korgoth-headshot_phoenix_labs.jpg" alt="Cory">
<h4>Cory</h4>
<h5>"Korgoth"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/poundaround-headshot_phoenix_labs.jpg" alt="Cory">
<h4>Cory</h4>
<h5>"poundaround"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/diblet-headshot_phoenix_labs.jpg" alt="Dan">
<h4>Dan</h4>
<h5>"Diblet"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/freedanny-headshot_phoenix_labs.jpg" alt="Danny">
<h4>Danny</h4>
<h5>"FreeDanny"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/paradoxiq-headshot_phoenix_labs.jpg" alt="Dave">
<h4>Dave</h4>
<h5>"paradoxiq"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/firejuggler-headshot_phoenix_labs.jpg" alt="David">
<h4>David</h4>
<h5>"FireJuggler"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/dougie_sty1e-headshot_phoenix_labs.jpg" alt="Dougie">
<h4>Dougie</h4>
<h5>"Dougie_Sty1e"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/sariel-headshot_phoenix_labs.jpg" alt="Dustin">
<h4>Dustin</h4>
<h5>"Sariel"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/cadabra-headshot_phoenix_labs.jpg" alt="Dylan">
<h4>Dylan</h4>
<h5>"Cadabra"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/proteus-headshot_phoenix_labs.jpg" alt="Eric">
<h4>Eric</h4>
<h5>"proteus"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/euanreid-headshot_phoenix_labs.jpg" alt="Euan">
<h4>Euan</h4>
<h5>"EuanReid"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/wyverstein-headshot_phoenix_labs.jpg" alt="Gavin">
<h4>Gavin</h4>
<h5>"Wyverstein"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/splider-headshot_phoenix_labs.jpg" alt="Glenn">
<h4>Glenn</h4>
<h5>"Splider"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/zalgoose-headshot_phoenix_labs.jpg" alt="Hunter">
<h4>Hunter</h4>
<h5>"Zalgoose"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/subninja-headshot_phoenix_labs.jpg" alt="Ian">
<h4>Ian</h4>
<h5>"subninja"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/crash7800-headshot_phoenix_labs.jpg" alt="Ian">
<h4>Ian</h4>
<h5>"crash7800"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/liquidorange-headshot_phoenix_labs.jpg" alt="Jack">
<h4>Jack</h4>
<h5>"LiquidOrange"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/diablo2_v-headshot_phoenix_labs.jpg" alt="Jason">
<h4>Jason</h4>
<h5>"diablo2_v"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/hedgedevil-headshot_phoenix_labs.jpg" alt="Jeanne-Marie">
<h4>Jeanne-Marie</h4>
<h5>"hedgedevil"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/nxtlvls-headshot_phoenix_labs.jpg" alt="Jeff">
<h4>Jeff</h4>
<h5>"nxtlvls"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/moreandmore-headshot_phoenix_labs.jpg" alt="Jen">
<h4>Jen</h4>
<h5>"moreandmore"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/gtez-headshot_phoenix_labs.jpg" alt="Jesse">
<h4>Jesse</h4>
<h5>"GTez"</h5>
</div><div class="team-member">
 <img src="Phoenix%20Labs_files/idajoe-headshot_phoenix_labs.jpg" alt="Joe">
<h4>Joe</h4>
<h5>"Idajoe"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/cygx1000-headshot_phoenix_labs.jpg" alt="Jon">
<h4>Jon</h4>
<h5>"cygx1000"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/jrdn-headshot_phoenix_labs.jpg" alt="Jordan">
<h4>Jordan</h4>
<h5>"Jrdn"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/elbutcher-headshot_phoenix_labs.jpg" alt="Juan">
<h4>Juan</h4>
<h5>"ELButcher"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/meatocracy-headshot_phoenix_labs.jpg" alt="Kate">
<h4>Kate</h4>
<h5>"meatocracy"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/teatime-headshot_phoenix_labs.jpg" alt="Katie">
<h4>Katie</h4>
<h5>"TeaTime"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/ahrelia-headshot_phoenix_labs.jpg" alt="Kristen">
<h4>Kristen</h4>
<h5>"Ahrelia"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/kdisanjh-headshot_phoenix_labs.jpg" alt="Kyle">
<h4>Kyle</h4>
<h5>"kdisanjh"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/mikella-headshot_phoenix_labs.jpg" alt="Lauren">
<h4>Lauren</h4>
<h5>"Mikella"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/mattc-headshot_phoenix_labs.jpg" alt="Matt">
<h4>Matt</h4>
<h5>"MattC"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/neurostorm-headshot_phoenix_labs.jpg" alt="Matt">
<h4>Matt</h4>
<h5>"neurostorm"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/lokmel-headshot_phoenix_labs.jpg" alt="Mel">
<h4>Mel</h4>
<h5>"LokMel"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/serenitee-headshot_phoenix_labs.jpg" alt="Michelle">
<h4>Michelle</h4>
<h5>"Serenitee"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/ballast-headshot_phoenix_labs.jpg" alt="Mike">
<h4>Mike</h4>
<h5>"Ballast"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/devbug-headshot_phoenix_labs.jpg" alt="Mike">
<h4>Mike</h4>
<h5>"devbug"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/ttvd-headshot_phoenix_labs.jpg" alt="Mykola">
<h4>Mykola</h4>
<h5>"ttvd"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/squidmox-headshot_phoenix_labs.jpg" alt="Nick">
<h4>Nick</h4>
<h5>"SquidmoX"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/tinouti-headshot_phoenix_labs.jpg" alt="Quentin">
<h4>Quentin</h4>
<h5>"Tinouti"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/rbuckmaster-headshot_phoenix_labs.jpg" alt="Reid">
<h4>Reid</h4>
<h5>"rbuckmaster"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/pangsaber-headshot_phoenix_labs.jpg" alt="Richard">
<h4>Richard</h4>
<h5>"pangsaber"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/vectorwarrior-headshot_phoenix_labs.jpg" alt="Rob">
<h4>Rob</h4>
<h5>"VectorWarrior"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/robinator-headshot_phoenix_labs.jpg" alt="Robin">
<h4>Robin</h4>
<h5>"Robinator"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/bigkaboom-headshot_phoenix_labs.jpg" alt="Roger">
<h4>Roger</h4>
<h5>"BigKaboom"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/tritemare-headshot_phoenix_labs.jpg" alt="Ronald">
<h4>Ronald</h4>
<h5>"Tritemare"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/bunheadwhat-headshot_phoenix_labs.jpg" alt="RuthAnne">
<h4>RuthAnne</h4>
<h5>"bunheadwhat"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/boshank-headshot_phoenix_labs.jpg" alt="Ryan">
<h4>Ryan</h4>
<h5>"boshank"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/rsflux-headshot_phoenix_labs.jpg" alt="Ryan">
<h4>Ryan</h4>
<h5>"rsflux"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/azulik-headshot_phoenix_labs.jpg" alt="Sam">
<h4>Sam</h4>
<h5>"Azulik"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/fluf-headshot_phoenix_labs.jpg" alt="Sean">
<h4>Sean</h4>
<h5>"Fluf"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/grok-headshot_phoenix_labs.jpg" alt="Shawn">
<h4>Shawn</h4>
<h5>"Grok"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/sbeaumont-headshot_phoenix_labs.jpg" alt="Simon">
<h4>Simon</h4>
<h5>"sbeaumont"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/simon-headshot_phoenix_labs.jpg" alt="Simon">
<h4>Simon</h4>
<h5>"simon"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/tanjams-headshot_phoenix_labs.jpg" alt="Tanner">
<h4>Tanner</h4>
<h5>"Tanjams"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/iliketurtless-headshot_phoenix_labs.jpg" alt="Tony">
<h4>Tony</h4>
<h5>"iLikeTurtless"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/indalamar-headshot_phoenix_labs.jpg" alt="Travis">
<h4>Travis</h4>
<h5>"Indalamar"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/lovableoverseer-headshot_phoenix_labs.jpg" alt="Victoria">
<h4>Victoria</h4>
<h5>"LovableOverseer"</h5>
</div><div class="team-member">
<img src="Phoenix%20Labs_files/angryclone-headshot_phoenix_labs.jpg" alt="Vivay">
<h4>Vivay</h4>
<h5>"angryclone"</h5>
</div>
<div class="clear-both"></div>
</section>
<section id="work-at-phoenix-labs">
<h2 class="cta">Work at Phoenix Labs</h2>
<hr>
<p>Interested in working at Phoenix Labs? View our current job openings.</p>
<a class="button white-border" href="https://phxlabs.ca/careers/">View Job Openings</a>
</section>
</article></main>
<footer>
<section id="site-footer">
<div id="contact"></div>
<img src="Phoenix%20Labs_files/phoenix-labs-logo.png" alt="Phoenix Labs logo">
<p>Contact Us: <a href="mailto:info@phxlabs.ca">info@phxlabs.ca</a></p>
<p>Media Inquiries: <a href="mailto:media@phxlabs.ca">press@phxlabs.ca</a></p>
<p>Need Help: <a href="mailto:help@phxlabs.ca">help@phxlabs.ca</a></p>
</section>
<section id="copyright-footer">
<p>Dauntless™ is a trademark of Phoenix Labs. Copyright © Phoenix Labs - All Rights Reserved. <a href="https://playdauntless.com/privacy-policy" target="_blank">Privacy Policy</a> <a href="https://playdauntless.com/terms-of-service" target="_blank">Terms of Service</a></p>
</section>
<section class="social-icons">
<a class="social-icon linkedin" href="https://www.linkedin.com/company/phoenix-labs" target="_blank"><img src="Phoenix%20Labs_files/social-sprite.png" alt="Phoenix Labs Linkedin"></a>
<a class="social-icon twitter" href="https://twitter.com/phoenixlabs" target="_blank"><img src="Phoenix%20Labs_files/social-sprite.png" alt="Phoenix Labs Twitter"></a>
<a class="social-icon facebook" href="https://www.facebook.com/PhxLabs/" target="_blank"><img src="Phoenix%20Labs_files/social-sprite.png" alt="Phoenix Labs Facebook"></a>
</section>
<div id="lightbox-wrapper" style="display:none;">
<div class="vertical-align"></div>
<div id="lightbox">
<div class="close"></div>
<img class="lightbox-media" style="display:none;">
<video class="lightbox-media" style="display:none;"></video>
<iframe class="lightbox-media" src="" type="text/html" style="display:none;" allowfullscreen="" height="478" width="850"></iframe>
</div>
</div>
<div id="cookie-disclaimer" style="display: block;">
<span id="close-cookie-disclaimer">X</span>
<p>Important information regarding cookies and phxlabs.ca</p>
<p>By using this website, you consent to the use of cookies in accordance with the <a href="https://phxlabs.ca/cookie-policy" target="_blank">Phoenix Labs Cookie Policy.</a> For more information on cookies and how to make choices regarding them, see <a href="https://phxlabs.ca/cookie-policy" target="_blank">our cookie policy.</a></p>
</div>
</footer>

<script src="Phoenix%20Labs_files/main.js"></script>
</body></html>